# Weather

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/charleswayne/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charleswayne/weather/: AboutActivity.java  AddCourseActivity.java  CheckNet.java  City.java  CityDB.java  Course.java  DatabaseHelper.java  DrawerActivity.java  Guide.java  Locate.java  MainActivity.java  MyApplication.java  MyLocationListener.java  RssFragment.java  RssItemsAdapter.java  RssService.java  SelectCity.java  TodayWeather.java  ViewPagerAdapter.java  imap_activity.java  kcb_activity.java  rss_activity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  course_card.xml  row_rss_item.xml  select_city.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/charleswayne/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
