<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <RelativeLayout
        android:id="@+id/selectcity_search_rela"
        android:layout_width="fill_parent"
        android:layout_height="45.0dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:id="@+id/selectcity_search"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/biz_plugin_weather_0_50"
                android:hint="      搜索全国城市（中文）"
                android:paddingLeft="35.0dp"></EditText>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/selectcity_search_buttonrela"
            android:layout_width="80.0dp"
            android:layout_height="45.0dp"

            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/selctcity_search_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/back" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background1"
        android:layout_below="@id/selectcity_search_rela">


        <ListView
            android:id="@+id/selectcity_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </RelativeLayout>
</RelativeLayout>

